# WifiHeatmap

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/swerly/wifiheatmap/: ActionBarHelper.java  ActivityBase.java  ActivityMain.java  AnimationHelper.java  BaseActivity.java  BaseApplication.java  CacheHelper.java  DataStoreHelper.java  DrawingInstructions.java  FabHelper.java  FragmentBase.java  FragmentBoundry.java  FragmentHeatmap.java  FragmentHome.java  FragmentInfo.java  FragmentMap.java  FragmentName.java  FragmentZoom.java  FunctionalityActivity.java  GeocodingHelper.java  HeatmapData.java  HeatmapPixel.java  HeatmapPixelCacheObject.java  HeatmapPixelDrawer.java  (+15 more)
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  arrow_to_check_avd.xml  arrow_to_plus_avd.xml  arrow_to_save.xml  background_splash.xml  check_to_arrow_avd.xml  check_to_plus_avd.xml  ic_navigate_double_next_black_24px.xml  ic_signal_wifi_off_black_24dp.xml  logo_loading.xml  logo_x.xml  plus_to_arrow_avd.xml  save_to_arrow.xml  save_to_plus.xml  sw_logo.xml
app/src/main/res/layout/: activity_functionality.xml  activity_home.xml  activity_main.xml  card_heatmap.xml  fragment_boundry.xml  fragment_heatmap.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_name.xml  fragment_view.xml  fragment_zoom.xml  heatmap_card.xml  help_view.xml  map_searchbar.xml  naming_view.xml  no_wifi_view.xml  toolbar_main.xml  view_fragment_loading.xml  view_help.xml  view_help_close.xml  view_no_wifi.xml  view_signal_explanation.xml  view_signal_info_condensed.xml
app/src/main/res/menu/: actionbar_menu.xml  sort_popup.xml  toolbar_boundry_heatmap.xml  toolbar_heatmap.xml  toolbar_home.xml  toolbar_map.xml  toolbar_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+34 files in other folders)
