<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swerly.wifiheatmap.activities.ActivityMain"
    android:background="@color/primary_text"
    android:id="@+id/main_layout">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>

    <include layout="@layout/toolbar_main"
        android:id="@+id/main_toolbar"
        android:animateLayoutChanges="true"/>

    <com.swerly.wifiheatmap.views.SearchBarView
        android:id="@+id/map_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="8dp"
        android:background="@color/off_white"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/white"/>

</android.support.design.widget.CoordinatorLayout>
